<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name="description" content="A single page application with shared reusable modules distributed on different static web servers around the world and maintained by different people with different skills!">
        <meta name="author" content="Zhiming Zhou, zzm.vmiis@gmail.com">
        <link rel="icon" href="data:,">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" />
    </head>
    <body>
        <div id=header class=vm-header></div>
        <div id=content><!--<div id=vm_loader class="loader_0"></div>--></div>
        <div id=footer></div>
        <div id=components style='display:none'>
            <div id=c_header>
                <div class=vm-mobile>
                    <span id=vm-mobile_title class=vm-mobile-title>Online questionnaire</span>
                    <a id="vm-hamburger_button" class=vm-hamburger-button onclick="$vm.toggle()"><i class="fa fa-bars"></i></a>
                </div>
                <div class=vm-desk-logo>
                    <div id=vm-logo-image></div>
                    <div style='display:inline-block;color:#fff;padding-left:80px'><h1>Online Questionnaire</h1></div>
                </div>
                <div menu id="vm-menu">
                    <a id=vm_signout class=vm-hide onclick=$vm.signout()><i class="fa fa-user"></i> Sign Out</a>
                </div>
            </div>
            <div id=c_footer>
                <span id=text_0></span>
            </div>
        </div>
    </body>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.2.1.min.js"></script>
    <script main-code>
        //------------------------------------
        $vm={};$vm.ver=[0.12,0.12];
        $vm.start_time=new Date().getTime();
        $vm.api_address="https://api.wappsystem.com";
        if(window.location.toString().indexOf('_p=1')!=-1) $vm.api_address="https://api.wappsystem.com:3000";
        if(window.location.hostname=='127.0.0.1' || window.location.hostname=='localhost') $vm.localhost=true;
        //------------------------------------
        $vm.module_list={
            "home":                         {"url":"$A/o/online-questionnaire-login.html"},

            "2-columns-contents": 			{"url":"$A/2/2-columns-contents.html","router":1},

            "about":  		  	  			{"url":"$A/a/about.html","router":1},
            "autocomplete-data":  			{"url":"$A/a/autocomplete-data.html","App":"module","Table":"autocomplete","form_module":"autocomplete-form","router":1},
    		"autocomplete-form":  			{"url":"$A/a/autocomplete-form.html","App":"module","Table":"autocomplete"},

            "bubble":  		  	  			{"url":"$A/b/bubble.html","router":1},

            "clinical-trials-data-entry": 	{"url":"$A/c/clinical-trials-data-entry.html"},
    		"carousel":  		  			{"url":"$A/c/carousel.html","router":1},
    		"checkbox-data":      			{"url":"$A/c/checkbox-data.html","App":"module","Table":"checkbox","form_module":"checkbox-form","router":1},
    		"checkbox-form":      			{"url":"$A/c/checkbox-form.html","App":"module","Table":"checkbox"},
    		"consent-data":  	  			{"url":"$A/c/consent-data.html","App":"module","Table":"consent","form_module":"consent-form"},
    		"consent-form":  	  			{"url":"$A/c/consent-form.html","App":"module","Table":"consent"},
            "color-data":      	  			{"url":"$A/c/color-data.html","App":"module","Table":"color","form_module":"color-form","router":1},
    		"color-form":      	  			{"url":"$A/c/color-form.html","App":"module","Table":"color"},

            "date-data":      	  			{"url":"$A/d/date-data.html","App":"module","Table":"date","form_module":"date-form","router":1},
    		"date-form":      	 		 	{"url":"$A/d/date-form.html","App":"module","Table":"date"},
            "dass-data":	 	            {"url":"$A/d/depression-anxiety-stress-scales-data.html","App":"module","Table":"dass","form_module":"dass-form"},
    		"dass-form":	 	            {"url":"$A/d/depression-anxiety-stress-scales-form.html","App":"module","Table":"dass"},

            "ess-data":      	  			{"url":"$A/e/epworth-sleepiness-scale-data.html","App":"module","Table":"ess","form_module":"ess-form"},
    		"ess-form":      	  			{"url":"$A/e/epworth-sleepiness-scale-form.html","App":"module","Table":"ess"},

            "ffs-data":      	  			{"url":"$A/f/flinders-fatigue-scale-data.html","App":"module","Table":"ffs","form_module":"ffs-form"},
    		"ffs-form":      	  			{"url":"$A/f/flinders-fatigue-scale-form.html","App":"module","Table":"ffs"},
            "file-data":      	  			{"url":"$A/f/file-data.html","App":"module","Table":"file","form_module":"file-form","router":1},
    		"file-form":      	  			{"url":"$A/f/file-form.html","App":"module","Table":"file"},
            "fss-data":      	  			{"url":"$A/f/fatigue-severity-scale-data.html","App":"module","Table":"fss","form_module":"fss-form"},
    		"fss-form":      	  			{"url":"$A/f/fatigue-severity-scale-form.html","App":"module","Table":"fss"},
            "fountains-illumination":		{"url":"$A/f/fountains-illumination.html","router":1},
            "frame":                        {"url":"$A/f/frame.html"},

            "hello-world": 		  			{"url":"$A/h/hello-world.html","router":1},

            "isi-data":      	  			{"url":"$A/i/insomnia-severity-index-data.html","App":"module","Table":"isi","form_module":"isi-form"},
    		"isi-form":      	  			{"url":"$A/i/insomnia-severity-index-form.html","App":"module","Table":"isi"},

            "nasa":  		  	  			{"url":"$A/n/nasa.html","router":1},
    		"nyan":  		  	  			{"url":"$A/n/nyan.html","router":1},

            "online-questionnaire-setup": 	{"url":"$A/o/online-questionnaire-setup.html","App":"module","Table":"participant"},

            "panel":    		  			{"url":"$A/p/panel.html","router":1},
    		"particle":  		  			{"url":"$A/p/particle.html","router":1},
    		"prices":  		  	  			{"url":"$A/p/prices.html","router":1},
    		"participant-data":   			{"url":"$A/p/participant-data.html","App":"module","Table":"participant","form_module":"participant-form","router":1},
    		"participant-form":   			{"url":"$A/p/participant-form.html","App":"module","Table":"participant"},
            "psqi-data":                    {"url":"$A/p/pittsburgh-sleep-quality-index-data.html","App":"module","Table":"psqi","form_module":"psqi-form"},
    		"psqi-form":   			        {"url":"$A/p/pittsburgh-sleep-quality-index-form.html","App":"module","Table":"psqi"},

            "quest-panel":                  {"url":"$A/o/online-questionnaire-panel.html"},

            "radio-data":      	  			{"url":"$A/r/radio-data.html","App":"module","Table":"radio","form_module":"radio-form","router":1},
    		"radio-form":      	  			{"url":"$A/r/radio-form.html","App":"module","Table":"radio"},

            "select-data":        			{"url":"$A/s/select-data.html","App":"module","Table":"select","form_module":"select-form","router":1},
    		"select-form":        			{"url":"$A/s/select-form.html","App":"module","Table":"select"},
    		"services":  	  	  			{"url":"$A/s/services.html","router":1},
    		"snow":  		  	  			{"url":"$A/s/snow.html","router":1},

            "text-input-data":    			{"url":"$A/t/text-input-data.html","App":"module","Table":"text-input","form_module":"text-input-form","router":1},
    		"text-input-form":    			{"url":"$A/t/text-input-form.html","App":"module","Table":"text-input"},
    		"trainers":  		  			{"url":"$A/t/trainers.html","router":1},

            "visit-date-data":    			{"url":"$A/v/visit-date-data.html","App":"module","Table":"visit-date","form_module":"visit-date-form"},
    		"visit-date-form":    			{"url":"$A/v/visit-date-form.html","App":"module","Table":"visit-date"},
        }
        //------------------------------------
        $vm.local_url=function(url){
            var urlR=url.replace("$A","https://vmiis.github.io/module-examples/modules");
            if($vm.localhost==true) urlR=urlR.replace('https://vmiis.github.io/module-examples/','http://127.0.0.1:8000/vmiis/module-examples/');
            return urlR;
        }
        //------------------------------------
        for(p in $vm.module_list) $vm.module_list[p].url=$vm.local_url($vm.module_list[p].url);
        //------------------------------------
        $vm.default_title="Online Questionnaire";
        $('#text_0').html("Copyright &copy; "+(new Date()).getFullYear()+", Online Questionnaire");
        //------------------------------------
        $('#c_header').contents().appendTo('#header');
        $('#c_footer').contents().appendTo('#footer');
        //------------------------------------
        $('#vm-mobile_title').on('click',function(){ $vm.load_module_v2('home',$vm.root_layout_content_slot,{}) })
        $('.vm-desk-logo').on('click',function(){ $vm.load_module_v2('home',$vm.root_layout_content_slot,{}) })
        //------------------------------------
        $vm.root_layout_content_slot='content'
        $vm.root_layout_footer='footer';
        //---------------------------------------------
        var set_height=function(){
            var header_height=$('#header').outerHeight(); $vm.header_height=header_height;
            var footer_height=$('#footer').outerHeight(); $vm.footer_height=footer_height;
            $vm.min_height=($(window).height()-header_height-footer_height);
            if($vm.active_id!=undefined){
                $('#D'+$vm.active_id).css('height',($('body').height()-$('#header').outerHeight()-$('#footer').outerHeight())+"px");
            }
        }
        //------------------------------------
        set_height();
        //-----------------------------------------
        $vm.start=function(){
            $vm.clear_token();
            $vm.init(function(){
               $vm.init_status=1;
               $vm.show_user();
           })
        }
        //------------------------------------
        $vm.menu_click=function(href){
            href=href.replace('?\/','');
            href=href.replace(/\//g,'_');
            $vm.load_module(href,$vm.root_layout_content_slot,{});
        }
        //------------------------------------
        $vm.show=function(id){
            $vm.active_id=id;
            document.title=$vm.default_title;
            $("meta[name='description']").attr("content", "A single page application with shared reusable modules distributed on different static web servers around the world and maintained by different people with different skills!");
            $("body").removeClass();
            $("body").addClass('body_background_default');
            if(id!=undefined && $vm.vm[id]!=undefined && $vm.vm[id].show!=undefined) $vm.vm[id].show();
            if(id!=undefined){
                $('#D'+id).css('overflow','auto');
                $('#D'+id).css('min-height','unset');
                $('#D'+id).css('height',($('body').height()-$('#header').outerHeight()-$('#footer').outerHeight())+"px");
            }
        }
        //------------------------------------
        $vm.show();
        window.onresize=function(){set_height();}
        //------------------------------------
    </script>
    <style main-style>
        :root {
            --menu-color: #fff;
            --menu-hover-color: #29eca6;
            --menu-hover-background-color: #555;

            --dropdown-menu-color:#fff;
            --dropdown-menu-background-color:#f9f9f9;
            --dropdown-menu-hover-color:#555;
            --dropdown-menu-hover-background-color:#ddd;
            --dropdown-menu-border-color:#ddd;

            --mobile-title-color:#fff;
            --mobile-hamburger-color:#fff;
            --mobile-menu-background-color:#1c3144;
            --mobile-break-point:700px;
        }
        html,body{ margin:0; padding:0; height:100%; font-family:Arial;}
        body{background-size: cover; background-repeat: repeat-x; background-position: center top; background-attachment: fixed;}
        .body_background_default{ background-image: url(https://image.vmiis.com/bk031.jpg); }
        #vm-logo-image{
            margin-top: -22px;
            /*width:360px;*/
            height:69px;
            /*background: url('https://image.vmiis.com/logo.woolcock.gif') no-repeat top center;*/
            background-size: cover;
            float:left;
        }
        #content{
        }
        #vm-logo-label-A{
            font-family: Arial, sans-serif;
            color:#fff;
            font-size: 200%;
            line-height:10px;
            display:inline-block;
        }
        #vm-logo-label-B{
            font-family: Arial, sans-serif;
            color:#fff;
            font-size: 93%;
            line-height:80%;
            display:inline-block;
        }
        #footer{
            height:24px;
            color: #fff;
            padding: 3px;
            background-color: #333;
            font:80%/18px arial;
            text-align: center;
        }
        /*----------------------*/
        .vm-header{height:100px;background:rgba(100,100,100,0.2);}
        .vm-desk-logo{ display:inline-block;float:left;padding:26px 30px 0 30px;cursor:pointer;}
        #vm-menu{ float:left;padding:50px 30px 0 30px;}
        @media screen and (max-width: 900px){
            .vm-header{height:50px;}
            .vm-desk-logo{display:none;}
            #vm-menu{padding:0;}
        }
        /*----------------------*/
    </style>
    <script menu-code>
        //------------------------------------
        $('.vm-dropdown').on('click',function(e){
            var d=$(this).find('.vm-dropdown-content');
            if(d.css('display')=='block') d.css('display','none');
            else d.css('display','block');
        })
        $(".vm-dropdown").mouseleave(function (){  $(".vm-dropdown-content").hide();  })
        $(".vm-dropdown-content").mouseleave(function (){  $(this).hide();  })
        $vm.toggle=function() {
            var x = document.getElementById("vm-menu");
            if(x.className==='') x.className="responsive";
            else x.className="";
        }
        //------------------------------------
        $('#vm-menu a').on('click',function(e){
            e.preventDefault();
            var href=$(this).attr('href');
            if(href!=undefined && href!=''){
                if($vm.menu_click!=undefined) $vm.menu_click(href);
            }
            $vm.toggle();
        })
        //------------------------------------
        $vm.menu_click=function(href){
            href=href.replace('?\/','');
            href=href.replace(/\//g,'_');
            $vm.load_module_v2(href,$vm.root_layout_content_slot,{});
        }
        //------------------------------------
    </script>
    <style menu-style>
        /*menu*/
        #vm-menu {
            overflow: hidden;
            display:inline-block;
            float:left;
        }
        #vm-menu > a {
            color:var(--menu-color);
            float: left;
            display: block;
            text-align: center;
            padding: 10px 8px;
            text-decoration: none;
            font-size: 14px;
            cursor:pointer;
        }
        .vm-dropbtn {
            color:var(--menu-color);
            display: block;
            font-size: 14px;
            padding: 10px 8px;
            background-color: inherit;
            font-family: inherit;
            cursor:pointer;
        }
        .vm-dropdown {
            color:var(--menu-color);
            float: left;
            overflow: hidden;
            border: none;
            outline: none;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .vm-dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--dropdown-menu-background-color);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            max-height: 1000px;
            overflow-y: hidden;
            border-radius: 0px 3px 3px 3px;
            animation: vm-menu-show 1.8s;
        }
        .vm-dropdown-content a {
            float: none;
            font-size: 14px;
            color: var(--dropdown-menu-color)!important;
            padding: 3px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            cursor:pointer;
            border-bottom:1px solid var(--dropdown-menu-border-color);
        }
        #vm-menu > a:hover, .vm-dropdown:hover .vm-dropbtn {
          background-color:var(--menu-hover-background-color);
          color:var(--menu-hover-color);
          border-radius:4px;
        }
        .vm-dropdown-content a:hover {
            background-color: var(--dropdown-menu-hover-background-color);
            color: var(--dropdown-menu-hover-color);
            text-decoration: none;
        }
        .vm-hide{
            display:none!Important;
        }
        .vm-mobile{
            display:none;
        }
        /*----------------------*/
        @media screen and (max-width: 900px) {
            .vm-mobile{
                display:block;
            }
            .vm-mobile-title{
                color:var(--mobile-title-color);
                font-size: 28px;
                display:inline-block;
                padding: 3px 0 3px 12px;
                cursor: pointer;
            }
            #vm-hamburger_button{
                float: right;
                display: block;
                font-size:28px;
                padding:5px 16px 3px 16px;
                position: absolute;
                right: 0;
                top: 0;
                cursor:pointer;
                color:var(--mobile-hamburger-color);
            }
            #vm-menu {
                width:100%;
                margin-top:0px;
                margin-right:0px;
                margin-left:0px;
                padding-left:15px;
                padding-right:15px;
                overflow: hidden;
                background: var(--mobile-menu-background-color);
                display:block;
                float:unset;
            }
            #vm-menu a, .vm-dropdown .vm-dropbtn {
                display: none;
            }
            #vm-menu.responsive {
                position: relative;
                animation: vm-menu-show 1.8s;
                z-index: 1;
            }
            #vm-menu.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            #vm-menu.responsive .vm-dropdown {float: none;}
            #vm-menu.responsive .vm-dropdown-content {position: relative;}
            #vm-menu.responsive .vm-dropdown .vm-dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
            .vm-mobile{
                display:block;
            }
        }
        @keyframes vm-menu-show {
            from {max-height: 0px;}
            to {max-height: 1000px;}
        }
    </style>
    <script frame-code>
        //------------------------------------
        var url1=$vm.module_list["frame"].url;
        var urls=[url1]; $vm.module_start_id=1;
        //---------------------------------------------
        $(urls).each(function(index,url){
            var ver=localStorage.getItem(url+"ver");
            var txt=localStorage.getItem(url+"txt");
            if(ver!=$vm.ver[0] || txt==null || $vm.localhost==true){
                $.get(url+'?_='+new Date().getTime(),function(new_txt){
                    localStorage.setItem(url+"txt",new_txt);
                    localStorage.setItem(url+"ver",$vm.ver[0]);
                    console.log('loading from url. '+url);
                    $('#content').append(new_txt.replace(/__ID/g,'_'+index));
                },'text');
            }
            else{
                console.log('loading from storage. '+url);
                $('#content').append(txt.replace(/__ID/g,'_'+index));
            }
            //---------------------------------------------
        })
    </script>
</html>
